// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/CPU.hdl

/**
 * The Hack CPU (Central Processing unit), consisting of an ALU,
 * two registers named A and D, and a program counter named PC.
 * The CPU is designed to fetch and execute instructions written in 
 * the Hack machine language. In particular, functions as follows:
 * Executes the inputted instruction according to the Hack machine 
 * language specification. The D and A in the language specification
 * refer to CPU-resident registers, while M refers to the external
 * memory location addressed by A, i.e. to Memory[A]. The inM input 
 * holds the value of this location. If the current instruction needs 
 * to write a value to M, the value is placed in outM, the address 
 * of the target location is placed in the addressM output, and the 
 * writeM control bit is asserted. (When writeM==0, any value may 
 * appear in outM). The outM and writeM outputs are combinational: 
 * they are affected instantaneously by the execution of the current 
 * instruction. The addressM and pc outputs are clocked: although they 
 * are affected by the execution of the current instruction, they commit 
 * to their new values only in the next time step. If reset==1 then the 
 * CPU jumps to address 0 (i.e. pc is set to 0 in next time step) rather 
 * than to the address resulting from executing the current instruction. 
 */

CHIP CPU {

    IN  inM[16],         // M value input  (M = contents of RAM[A])
        instruction[16], // Instruction for execution
        reset;           // Signals whether to re-start the current
                         // program (reset==1) or continue executing
                         // the current program (reset==0).

    OUT outM[16],        // M value output
        writeM,          // Write to M? 
        addressM[15],    // Address in data memory (of M)
        pc[15];          // address of next instruction

    PARTS:
    // Instruction locations
    // [15] A or C instruction
    // [6..12] comp
    // [3..5] dest
    // [0..2] jump

    // A Register
    Mux16(a=instruction, b=outM2, sel=instruction[15], out=inA);
    Not(in=instruction[15], out=neginst);
    Or(a=neginst, b=instruction[5], out=loadA);
    ARegister(in=inA, load=loadA, out=outAReg, out[0..14]=addressM);

    // Selecting A or M
    And(a=instruction[12], b=instruction[15], out=AorM);
    Mux16(a=outAReg, b=inM, sel=AorM, out=AM);

    // ALU
    ALU(x=outDReg, y=AM, zx=instruction[11], nx=instruction[10], zy=instruction[9], ny=instruction[8], f=instruction[7], no=instruction[6], out=outM, out=outM2, zr=zr, ng=neg);

    // D Register
    And(a=instruction[15], b=instruction[4], out=loadD);
    DRegister(in=outM2, load=loadD, out=outDReg);

    // Write to Memory[A]
    And(a=instruction[3], b=instruction[15], out=writeM);

    // Jump calculations
    Not(in=zr, out=nonzero);
    Not(in=neg, out=pos);
    And(a=pos, b=nonzero, out=posnonzero);
    And(a=instruction[0], b=instruction[15], out=jgt);
    And(a=jgt, b=posnonzero, out=load0);
    
    And(a=instruction[1], b=instruction[15], out=jeq);
    And(a=jeq, b=zr, out=load1);

    And(a=instruction[2], b=instruction[15], out=jlt);
    And(a=jlt, b=neg, out=load2);

    Or(a=load0, b=load1, out=load3);
    Or(a=load2, b=load3, out=load);

    // Program Counter
    PC(in=outAReg, load=load, inc=true, reset=reset, out[0..14]=pc);
}