// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a = in[7], b = in[6], out = a);
    Or(a = in[5], b = in[4], out = b);
    Or(a = in[3], b = in[2], out = c);
    Or(a = in[1], b = in[0], out = d);
    Or(a = a, b = b, out = e);
    Or(a = c, b = d, out = f);
    Or(a = e, b = f, out = out);
}